<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('../../../template/resources/wait.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(40,40,204,0.85);
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 20px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft" style="background-color:rgb(230,230,230,0.65); padding: 10px">
    <p>The Data Team is at Work!</p>
  </div>
  <div class="middle" style="background-color:rgb(230,230,230,0.75); padding: 10px">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px; font-style: bold"></p>
  </div>
  <div class="bottomleft" style="background-color:rgb(230,230,230,0.65); padding: 10px">
    <p>Covid-19 Page, Xmas Gift for NDMC!</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2021 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
